<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Fibonacci</title>
</head>
<body>
    <h1>Fibonacci</h1>
    <input id="input-fibo" type="text" placeholder="Introduzca un número">
    <button onclick="calcularFibo()">Calcular Fibonacci</button>
    <h1>Resultado</h1>
    <span id="resultado-valoracion"></span>
    <p>La respuesta es: <span id="resultado"></span></p>
    <p id="resultado-factorial"></p>
<script src="Fibo.js"></script>
</body>
</html>